.normal {
  font-family: Georgia, sans-serif;
  margin-top: 4em;
  text-align: center;
}

.normal {
  .select {
    :global .ant-select-selection.ant-select-selection--single {
      background: red;
    }
  }
}